.form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form{
    width: 400px;
    padding: 50px 0;
    background-color: #1F2229;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 5px 4px #262626;
}

input, label {
    display:block;
    color: #fff;
    width: 100%;
}


.button{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border: 0;
    padding: 6px 20px;
    border-radius: 50px;
    cursor: pointer;
    background-image: linear-gradient(to right,#E4736D, #FE155B);
    color: #fff;
}


.dots-container{
    padding: 0;
}

.dots {
    list-style: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 1px 2px #BE4D51;
    position: relative;
    z-index: 2;
    transition: 0.1s;
}

.dots:hover{
    box-shadow: 0 0 2px 4px #FE155B;
}

.dots.active::before{
    content: '';
    position: absolute;
    background-color: #BE4D51;
    width: 2px;
    height: 52px;
    top: 15px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: -1;
}

.dots.active{
    background-image: linear-gradient(to right,#E4736D, #FE155B);
}

.input-cont{
    display: flex;
    min-width: 300px;
    justify-content: center;
    align-items: center;
}

.group{
    width: 100%;
    padding: 0 0 0 15px;
    margin-bottom: 15px;
}

.input-cont:last-of-type>.dots.active::before {
    content: none;
}
