@import "~ng-zorro-antd/ng-zorro-antd.min.css";

body{
    background: #2F343A !important;
}

input{
  border: 0;
  outline: none;
  border: 1px solid #e2e2e2;
  padding: 4px 8px;
  border-radius: 5px;
}

button{
  border: 0;
  outline: none;
}